<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<title>How to say NO!</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FAC785;

  
  top: 0;
  width: 100%;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 120px;
  text-decoration: none;
  font-family: 'LINESeedKR-Bd';
  font-size: 15px;


}

header{height: 700px;width: 1420px; background: url('header.png'); 
       background-size: cover}
header{ margin:auto;flex-wrap: wrap;}
.wrap{width: 1420px; height:748px; margin: auto;
		padding: 150px 0; line-height:42pt;}

.wrap1{width: 1420px; height: 2700px; margin: auto;
		padding: 30px 0;}

.wrap2{width: 1420px;height: 639px; margin: auto;
		padding: 0;}

.wrap3{width: 1420px;height: 1648px; margin: auto;
		padding: 0;}


.wrap4{width: 1420px;height: 2024px; margin: auto;
		padding: 0;}





	</style>
</head>

<body>
<header>
    <nav>
	  <section id="Home">
		<div class="wrapper">
		  <ul class="menu">
		  <li><a href="#Home">Home</a></li>
		  <li><a href="#About">About</a></li>
		  <li><a href="#How to">How to</a></li>
		  <li><a href="#Useful">Useful</a></li>
		  <li><a href="#Test">Test</a></li>
       </ul>
      </div>
     </nav>
    </section>
   </header>

<section id="About">
<section class="wrap">
			<div class="container">
			<img src="web1.png" alt="Snow" style="width:100%;">
			<div class="centered">
누군가를 거절하는 것은 거절을 당하는
   것만큼이나 어려울 수 있습니다.
 친절하게 거절하는 방법을 알면 거절하는 
과정 자체가 훨씬 더 쉬워질 수 있을 것입니다.
</div>
				</div>

</section>
<section id="How to">
<section class="wrap1">
	        <div class="container1">
			<img src="web2.png" alt="Snow" style="width:100%;">
			<div class="top-left">"아니오"라는 말이 나쁜 것이 아님을 알기</div>
			<div class="top-right">단호하게 말하기</div>
			<div class="top-left1">거절한다고 해서 상대방을 거부하는 것은 아닙니다</div>
			<div class="top-right1">거절하는 대신 타협을 제안하세요.</div>
			<div class="top-left2">명확한 이유 제시하기</div>
			<div class="top-right2">시간 끌지 않기</div>
			<div class="top-right3">꿀팁</div>
				</div>

</section>
<section id="Useful">
<section class="wrap2">
	        <div class="container2">
			<img src="web3.png" alt="Snow" style="width:100%;">
			<div class="centered1">

얼굴 보고 
얘기하기
</div>
			<div class="centered2">
 믿을 수 있는 
    친구와 
   대화하기
</div>
            <div class="centered3">
자존감 
높이기

</div>

</section>
<section id="Test">
<section class="wrap3">
	<div class="container3">
	<img src="web4.png" alt="Snow" style="width:100%;">
	<div class="top-right4">
거절 할 수 있는지 
테스트 하기 
</div>

	
	<!--Start Quiz Button -->


<button class="open-button" onclick="openForm()">Start</button>
<div class="form-popup" id="myForm">
  <form action="" class="form-container">
 
  	<label for="quesion"> 일주일 만에 처음으로 쉬는 날입니다. 넷플릭스를 보고 밀린 집안일을 하고 있을 때 함께 일하는 동료가 전화를 걸어 오늘 밤 자기 대신 교대 근무를 해 달라고 요청합니다. 어떻게 대답 할건가요?</label><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> "음 계획이 있긴하지만 할 수 있을 것 같습니다!
    </label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2">"네!"</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> "아, 죄송해요. 일이 있어서 못 할 것 같습니다!"</label><br><br>
    <button type="submit" onclick="alert('The result has been sent to your email address!')" class="btn">Submit </button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</section>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>	
</div>
<section class="wrap4">
			<div class="container4">
			<img src="web5.png" alt="Snow" style="width:100%;">
			<div class="centered4">하지만 여전히 사람들은 거절 할 수 없습니다...

</div>
            <div class="top-right5">60%
 
</div>
			<div class="centered5">10%
 
</div>
            <div class="top-left3">30%</div>
            <div class="top-right6">
    갈등을 
피하기 위해
 
</div>
           <div class="centered6">
실망시키지 
  않기 위해
 
</div>
           <div class="top-left4">
감정을 상하게 
하지 않기 위해 
</div>
           <div class="centered7">
아직도 거절 못 하시나요?
 
</div>
            <div class="top-left5">
다시 보기 
</div>
            <div class="centered8">
How to say No! &copy; 2023
 
</div>

</section>

</body>
</html>